html{
    min-height: 100%;
    _height:100%;
}
body{
    margin: 0;
    padding: 0;
    min-height: 100%;
    _height:100%;
    -webkit-user-select: none ;
    -webkit-touch-callout: none ;
}
div{
    font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
}
::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
}
#homePage{
    height: 100%;
    position: relative;
}
#mhead{
    position: fixed;
    top: 0;
    width:100%;
    height:80px;
    z-index: 100;
    background: white;
    display: grid;
    grid-template-columns: auto auto;
}
#mName{
    grid-column: 1;
    grid-row: 1;
    font-size: 18px;
    font-weight: bolder;
    line-height: 30px;
    align-self: center;
    margin: 0 50px;
    cursor: pointer;
}
#mMenu{
    direction: ltr;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
}
.header_bar{
    background-color: black !important;
    height:50px !important;
    border-bottom: 2px solid #202020;
    color: white;
}
.btnAct{
    font-weight: bolder;
}
.mButton{
    border-left: 1px solid lightgray;
}
.mButton_bar{
    color: white !important;
}
#mbody{
    margin-top: 80px;
    width: 100%;
    background: white;
}
.teachingTitleOutBx{
    text-align: center;
    margin-bottom: 70px;
    padding-top: 50px;
}
.teachingTitleBx{
    display: inline-flex;
    margin: 0 auto;
    height: 50px;
}
.teachingTitle{
    font-size: 45px;
    line-height: 50px;
    font-family: 'Josefin Sans', sans-serif;
}
.lineBx{
    content: " ";
    height: 2px;
    width: 80px;
    top: 24px;
    margin: 0 10px;
    background: #333;
    position: relative;
}
.paddingBx{
    height: 20px;
}
.titleBx{
    height: 100px;
    font-weight: bolder;
    font-size: 30px;
    line-height: 100px;
    background-color: #ffc107;
    padding: 0 100px;
    color: white;
}
.teachingBx1, .teachingBx2, .teachingBx3, .teachingBx4{
    margin: 0 auto 50px auto;
}
.teachingBx1.mdl-card, .teachingBx2.mdl-card, .teachingBx3.mdl-card, .teachingBx4.mdl-card{
    width: 80%;
    background-color: #fbf7f7;
}
.teachingBx1 > .mdl-card__title {
    color: #000;
    height: 200px;
    background: url('images/card_title1.png') top / cover;
}
.teachingBx2 > .mdl-card__title {
    color: #000;
    height: 200px;
    background: url('images/card_title2.png') top / cover;
}
.teachingBx3 > .mdl-card__title {
    color: #000;
    height: 200px;
    background: url('images/card_title3.png') bottom / cover;
}
.teachingBx4 > .mdl-card__title {
    color: #000;
    height: 200px;
    background: url('images/card_title4.png') bottom / cover;
}
.teachingList{
    margin: 0 50px;
    width: 90%;
}
.teachingListHead{
    font-family: 'Rozha One', serif;
}
.teachingListTxt{
    font-family: 'IBM Plex Serif', serif;
}
.cardGrid1{
    display: grid;
    grid-template-columns: 85% 15%;
}
#examplePdf{
    width: 80%;
    margin-right: 20%;
    cursor: pointer;
}
.pdfIconBx{
    width: 50%;
    margin: 0 25%;
}
.iconExample{
    height: auto;
    max-width: unset;
    vertical-align: middle;
    width: 100%;
}
.iconExampleTxt{
    font-size: 18px;
    text-align: center;
}
.cardGrid2{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
#listBx{
    grid-column: 1;
    grid-row: 1;
}
#photoBx1{
    grid-column: 2;
    grid-row: 1;
    margin-right: 50px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex-box;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    text-align:center;
}
#photoBx2{
    grid-column: 3;
    grid-row: 1;
    margin-right: 50px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex-box;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    text-align:center;
}
.photoBaidu{
    height: auto;
    max-width: unset;
    width: 100%;
    vertical-align:middle
}
#mfoot{
    width: 100%;
    height: 80px;
    background-color: #fbf7f7;
}
#mIconBx{
    width: 20%;
    height: 100%;
    margin-left: 75%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    align-content: center;
}
.linkBx{
    text-align: center;
}
.linkIcon{
    width: 40px;
    cursor: pointer;
}